# mcpdict-fork

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/hanqim/mcpdict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/org/hanqim/mcpdict/: DaoMaster.java  DaoSession.java  Mcp.java  McpDao.java  User.java  UserDao.java
app/src/main/java/org/hanqim/mcpdict/: Configuration.java  LinkMasks.java  MCPDictApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/hanqim/mcpdict/database/: MCPDaoHelper.java  MCPDatabase.java  UserDatabase.java
app/src/main/java/org/hanqim/mcpdict/editor/: CharsetDetector.java  Orthography.java
app/src/main/java/org/hanqim/mcpdict/views/: Masks.java  SearchEditView.java  SearchResultCursorAdapter.java
app/src/main/res/drawable/: ic_menu_options.xml  ic_menu_paint.xml
app/src/main/res/layout/: activity_main.xml  search_result_item.xml  view_search_edit.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/org/hanqim/mcpdict/: ExampleUnitTest.java
