apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    namespace 'org.hanqim.mcpdict'  // 新增这行

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.hanqim.mcpdict"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // 设置只支持 64 位 ARM 架构
        ndk {
            abiFilters 'arm64-v8a' // 只支持 64 位 ARM 架构
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // greenDAO
    implementation 'org.greenrobot:greendao:2.2.0'

    // 示例库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    annotationProcessor 'com.squareup.retrofit2:retrofit:2.9.0'
}
